netsuite.translationcollection custcollectiontranslations_dataset_1_8be14ef5de434f8a87c9d0 {
  scriptid = "custcollectiontranslations_dataset_1_8be14ef5de434f8a87c9d0"
  defaultlanguage = "en-US"
  name = netsuite.translationcollection.instance.custcollectiontranslations_dataset_1_8be14ef5de434f8a87c9d0.strings.string.dataset_name_6_1.scriptid
  strings = {
    string = {
      dataset_name_6_1 = {
        scriptid = "dataset_name_6_1"
        defaulttranslation = "Simon Test DS"
        description = "Name in dataset"
        index = 0
      }
      dataset_formula_8_1 = {
        scriptid = "dataset_formula_8_1"
        defaulttranslation = "testForm"
        description = "Formula field in dataset"
        index = 1
      }
    }
  }
  nameTranslate = true
}
